# FTheBeer

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/alex/beerapp/: LogInActivity.java  PermisionsActivity.java  SigInActivity.java  SignInActivity.java
app/src/main/java/com/alex/beerapp/connection/: Connection.java
app/src/main/java/com/alex/beerapp/controller/: OnChangeTextListener.java
app/src/main/java/com/alex/beerapp/dummy/: DummyContent.java
app/src/main/java/com/alex/beerapp/model/: User.java
app/src/main/java/com/google/samples/quickstart/signin/: SignInActivity.java
app/src/main/libs/ParseSDK/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_main.xml  activity_sig_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
askpermission/: build.gradle
askpermission/src/androidTest/java/com/kishan/askpermission/: ExampleInstrumentationTest.java
askpermission/src/main/: AndroidManifest.xml
askpermission/src/main/java/com/kishan/askpermission/: AskPermission.java  AskPermissionImp.java  AskPermissionUtils.java  ErrorCallback.java  PermissionCallback.java  PermissionInterface.java  ShadowFragment.java  ShadowSupportFragment.java
askpermission/src/main/res/values/: strings.xml
askpermission/src/test/java/com/kishan/askpermission/: ExampleUnitTest.java
